<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <meta name="description" content="A platform for individuals for Personal and Professional Development Events">
    <meta name="keywords" content="platform, indivuals, personal development, professional development, events">


    <!-- External CSS Stylesheet -->
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>


    <!-- header and navigation section -->


<header>


    <div id="navigation-bar">


    <div id="navigation-links">

        <div id="logo"></div>

        <ul>
             <li><a href="#home">Home</a></li>
             <li><a href="#about">About</a></li>
             <li><a href="#events">Events</a></li>
             <li><a href="#user">User</a></li>
             <li><a href="#session">Session</a></li>
             <li><a href="#booking">Booking</a></li>
             <li><a href="#feedback">Feedback</a></li>
             <li><a href="#contact-us">Contact Us</a></li>

        </ul>


    </div>


</div>
    
</header>


<!-- home section -->


<section id="home">

    <div id="home-image"></div>


    <div id="home-welcome">
    <h2 id="home-welcome-heading">Welcome, Elevate Your Life's Journey with Thrive Sync!</h2>
    </div>

</section>


<section id="about-us">
    <h2 id="about-us-heading">About Us</h2>
    <div id="about-us-info">
    <p class="about-us">At Thrive Sync, we are dedicated to fostering personal 
    development and growth by providing a dynamic and immersive virtual event experience.</p>
    <p class="about-us">Our mission is to connect individuals with world-class speakers, thought 
    leaders, and transformative content that empowers them to reach their full potential</p>
    <p class="about-us">With a passion for learning and self-improvement at our core, we've 
    curated a platform that offers a diverse range of events, workshops, and resources, all aimed 
    at inspiring and guiding our users on their personal development journeys.</p>
    <p class="about-us">We believe that every individual has the potential to achieve greatness, and 
    we are committed to being your partner in that journey. Welcome to Thrive Sync, where 
    growth knows no bounds.</p>
    </div>
</section>


<section id="events">
    <h2 id="events-heading">Path to Progress: Event Directory</h2>
    <div id="events-info">
    <h3 class="individual-event">Mindfulness Meditation Workshop</h3>  
    <p class="event-details"></p>
    <h3 class="individual-event">Career Development Seminar</h3>
    <h3 class="individual-event">Emotional Intelligence Webinar</h3>
    <h3 class="individual-event">Life Coaching Workshop</h3>
    <h3 class="individual-event">Financial Wellness Bootcamp</h3>
    <h3 class="individual-event">Effective Communication Workshop</h3>
    <h3 class="individual-event">Goal Setting Masterclass</h3>
    <h3 class="individual-event">Health and Wellness Webinar</h3>
    <h3 class="individual-event">Leadership and Team Building Retreat</h3>
    </div>
</section>


<section>
    User Profile
</section>


<section>
    Event Session
</section>


<section>
    Event Booking
</section>


<section>
    Feedback
</section>


<section>
    Contact Us
</section>


</body>
</html>